# Pour le développement et les tests locaux uniquement :
PRIVATE_KEY_LOCAL=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BSCSCAN_API_KEY=FM7AUJNNCCSV89UUQE86A3YRVHTC9KRSX2
POLYGONSCAN_API_KEY=BZUSCV9TH269AGRW3X6521IP3YNWVT4SHT

# Configurations optionnelles pour les RPC
# BNB_TESTNET_RPC_URL=https://data-seed-prebsc-1-s2.binance.org:8545/
# POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/ 